DB_USER=postgres
DB_PASS=Sonu@1504
DB_HOST=localhost
DB_PORT=5432
DB_NAME=linkedin

SCRAPINGDOG_API_KEY=68a12e15b16bb188648ea1d7
SCRAPINGDOG_BASE_URL=https://api.scrapingdog.com/linkedin

HARVEST_API_KEY=H9SdONoZH2rlBNAm7KGh3PxqFCHWBh1x

SERP_API_KEY = 6b56aa8b01158693d574f3fcc05d3a8ce560b2a34736319b6b2bd095335bbd2c 

LINKEDIN_EMAIL = yarib41882@mardiek.com
LINKEDIN_PASSWORD = Sonu@1504

GOOGLE_API_KEY=AIzaSyConNBKavnKcoNa7bfO2_DO0nkYjwxxhFA
GOOGLE_CX=4275319fa12544028

# StaffSpy
STAFFSPY_SESSION_FILE=session.pkl

# Defaults (you can override at runtime in CLI)
FRESHNESS_DAYS=30